<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/capitanFragment">

    <fragment
        android:id="@+id/capitanFragment"
        android:name="com.example.capitanes.CapitanFragment"
        android:label="fragment_capitan"
        tools:layout="@layout/fragment_capitan" />
</navigation>